        body,html {
            font-family: sans-serif;
            background-color: #20202b;
            color: #BFCDE7;
            overflow-x: hidden;
            font-size: 16px;
            overscroll-behavior: none;
            touch-action: none;
            margin: 0;
            height: 100%;
        }

        input,button,select {
            background: none;
            border: none;
            color: #BFCDE7;
            font-size: 1.5em;
            cursor: pointer;
        }

        .frm-grp {
            display: grid;
            grid-template-columns: max-content auto;
            grid-template-rows:auto;
            row-gap: 0.35em;
            column-gap: 0.35em;
        }
        
        .frm-grp > label {
            align-self: center;
            justify-self: end;
        }

        /* nav */
        div.nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            padding-bottom: 0;
        }

        h3 {
            font-size: 1.3em;
            margin: 0;
            margin-bottom: 0.35em;
        }

        .nav>div>p {
            margin: 0;
        }

        .nav>div>p>span {
            margin-left: 0.35em;
        }

        #status.connected {
            color: #BFE7C0;
        }

        #status.disconnected {
            color: #E7BFBF;
        }

        #uptime {
            color: #BFE7C0;
        }

        #core {
            color: #BFE7C0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 3.7em;
            height: 2.2em;
            margin-bottom: 0.59em;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .control-button {
            cursor: pointer;
        }

        .switch-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #E7BFBF;
            transition: .4s;
            border-radius: 2.2em;
        }

        .switch-slider:before {
            position: absolute;
            content: "";
            height: 1.7em;
            width: 1.7em;
            left: 0.25em;
            bottom: 0.25em;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        input:checked+.switch-slider {
            background-color: #4CAF50;
        }

        input:checked+.switch-slider:before {
            transform: translateX(1.5em);
        }

        .connection {
            display: flex;
            align-items: end;
            /* flex-direction: column; */
        }

        .nav-buttons {
            height: 3.7em;
            width: 3.7em;
            cursor: pointer;
        }

        /* configuration panel */
        .config-panel {
            position: absolute;
            top: 0;
            left: 100%;
            width: 80%;
            height: 100%;
            background-color: #2A2A3B;
            color: #BFCDE7;
            transition: left 0.4s ease;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .config-panel-inner {
            position: absolute;
        }

        .config-panel.open {
            left: 20%;
        }

        .config-panel {
            /* max-height: 200px; */
            /* max-height: 99%; */
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            /* padding: 10px; */
            /* border: 1px solid #ccc; */
            /* border-radius: 8px; */
        }

        /* Custom Scrollbar Styling for Webkit (Chrome, Safari, Edge) */
        .config-panel::-webkit-scrollbar {
            width: 12px;
        }

        .config-panel::-webkit-scrollbar-track {
            background: #888;
            /* border-radius: 8px; */
        }

        .config-panel::-webkit-scrollbar-thumb {
            background: #f1f1f1;
            /* border-radius: 8px; */
        }

        .config-panel::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .config-panel {
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }

        .config-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        .config-header h3 {
            margin: 0;
            flex-grow: 2;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: start;
            margin: 0.59em;
            /* border: 1px solid #444; */
            padding: 0.59em;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 4px 12px;
        }

        .controls > div {
            width: 100%;
        }

        .controls>div:last-child {
            padding-top: 1.3em;
            margin-top: 1.3em;
            border-top: 1px solid #ffffff;
        }

        .add-rem-control-btn {
            align-self: flex-end;
            font-size: 1em;
        }

        input.control-name {
            border: 1px solid #444;
            padding: 0;
            width:100%;
        }

        select {
            border: 1px solid #444;
            padding: 0;
        }

        .control-elements {
            display: grid;
            grid-template-columns: 2, 1fr;
            grid-template-rows: repeat(auto-fit, 2em);
            column-gap: 0.35em;
            row-gap: 0.35em;
            /* margin-bottom: 0.35em; */
        }

        .button-control-elements {
            display: flex;
            flex-direction: column;
        }

        .io-select {
            /* display:flex; */
            /* justify-content: space-between; */
            margin-bottom: 0.35em;
        }

        .io-select>label {
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 0.35em;
        }

        .config-content {
            padding: 1em;
            flex-grow: 1;
            overflow-y: auto;
        }

        #controls {
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
            grid-template-rows: repeat(auto-fit, 6em);
            column-gap: 0.8em;
            row-gap: 0.8em;
            padding: 10px;
        }

        #min-button {
            position: absolute;
            height: 3.7em;
            width: 3.7em;
            cursor: pointer;
            bottom:1em;
            right:-4em;
        }

        #min-button.show {
            right:1em;
        }

        @media (max-width: 3399px) {#controls {grid-template-columns: repeat(8, 1fr)}}
        @media (max-width: 1399px) {#controls {grid-template-columns: repeat(7, 1fr)}}
        @media (max-width: 1199px) {#controls {grid-template-columns: repeat(6, 1fr)}}
        @media (max-width: 999px)  {#controls {grid-template-columns: repeat(5, 1fr)}}
        @media (max-width: 799px)  {#controls {grid-template-columns: repeat(4, 1fr)}}
        @media (max-width: 599px)  {#controls {grid-template-columns: repeat(3, 1fr)}}

        .ctr-slider {
            background-color: #BFCDE722;
            border-radius: 0.35em;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border: 1px solid #ffffff;
            height: 6em;
        }

        .control-btn {
            position: relative;
            background-color: #BFCDE7;
            border: 1px solid #BFCDE7;
            /* border: none; */
            padding: 0;
            height: 6em;
            border-radius: 0.35em;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        .control-btn>button {
            background: none;
            border: none;
            color: #20202b;
            font-size: 2.2em;
            font-weight: bold;
            cursor: pointer;
            padding: 0;
            border-radius: 0.35em;
            height: 100%;
            width: 100%;
        }

        .control-btn>div {
            height: 0.7em;
            width: 0.7em;
            position: absolute;
            background-color: #000;
            padding: 0;
            margin: 0;
            top: 0.35em;
            right: 0.35em;
            border-radius: 0.35em;
            /* border: 1px solid #444; */
            box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
        }

        .control-btn.enabled>div {
            background-color: #4BAC4F;
        }

        .slider-span {
            grid-area: span 1 / span 4;
        }

        .ctr-spn-r1 {grid-row-end: span 1}
        .ctr-spn-r2 {grid-row-end: span 2}
        .ctr-spn-r3 {grid-row-end: span 3}
        .ctr-spn-r4 {grid-row-end: span 4}
        .ctr-spn-c1 {grid-column-end: span 1}
        .ctr-spn-c2 {grid-column-end: span 2}
        .ctr-spn-c3 {grid-column-end: span 3}
        .ctr-spn-c4 {grid-column-end: span 4}
    